<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        input {
            width: 80px;
            height: 80px;
            font-size: 60px;
            text-align: center;
        }
        .word {
            margin: 0px auto 0px auto;
            padding: 20px 0px 0px 0px;
            width: 480px;
        }
        .title {
            padding: 20px 50px;
            margin: 10px auto 10px auto;
            width: 250px;
        }
        .mybtn {
            margin: 20px auto 0px auto;
            width: 44px;
            padding: 20px 10px 20px 10px;
        }
        .modal {
            position: absolute;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            top: 0; left: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">WORDLE GAME</h1>
    </div>
    <div class="word">
        <input class="input">
        <input class="input">
        <input class="input">
        <input class="input">
        <input class="input">
        <p></p>
    </div>
    <div class="mybtn">
        <button>정답</button>
    </div>

    <script>
        var result = "apple";
        var n = 0;
        document.querySelector('button').addEventListener('click',
            function() {
                var input = document.querySelectorAll('.input');
                var list = [];
                n = n + 1;
                for (let i = 0; i<5; i++) {
                    if (input[i].value == result[i]) {
                        input[i].style.background = 'green';
                        list.push('ok'); //순서와 값이 모두 맞으면 'ok'를 리스트에 추가
                    } else if (result.includes(input[i].value)) {
                        input[i].style.background = 'yellow';
                    } else {
                        input[i].style.background = 'lightgray'
                    }
                    input[i].classList.remove('input');
                }
                var template = `<div>
                    <input class="input">
                    <input class="input">
                    <input class="input">
                    <input class="input">
                    <input class="input">
                    <p></p>
                    </div>`;
                document.querySelector('.word').insertAdjacentHTML('beforeend', template);

                let count = list.reduce((cnt, element)=>cnt+('ok'===element), 0);
                if(count==5) {
                    $("#msg").text(n);
                    //모두 다 맞췄으면 모달창 띄우기
                    $(function(){
                        const modal = document.getElementById('modalWrap');
                        $(".modal").fadeIn();
                        modal.style.display = 'block';

                        $(".modal_content").click(function(){
                            $(".modal").fadeOut();
                        })
                    })
                } else {
                    count = 0; //못맞췄으면 계속 반복
                }
            }
        )
    </script>
    <div class="modal">
        <div class="modal_content" title="클릭하면 창이 닫힙니다">

            <h1>축하합니다</h1>
            <p><span id="msg"></span>번만에 정답을 맞추셨습니다</p>
        </div>
    </div>

</body>
</html>